<!DOCTYPE html>
<html>
<head>
    <title>REGISTRATION</title>
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
.registerin {
    height: 120%;
    width: 100%;
    background-image:url(abc.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}
</style>
</head>
<body>

<form action="allproduct.html">
  <div class="container">
    <h1>Car Registration</h1>
    <p>Please fill in this form to register vehicle.</p>
    <hr>

    <label for="Car Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Car Name" name="name" id="name" required>

    <label for="number"><b>chassis number</b></label>
    <input type="number" placeholder="Enter Chassis Number" name="number" id="number" required>

    <label for="year"><b>year</b></label>
    <input type="date" placeholder="manufacturing year" name="year" id="year" required>
    <hr>
    <p>By Registering this vehicle you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container registerin">
    <p>Car Already Registered? <a href="allproduct.html">View registered Cars</a>.</p>
  </div>
</form>
 
</body>
</html>
